@import '~@angular/material/theming';

.cardPadding{
  margin-bottom: 20px
}

.summarySection{
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  width: 120%;
  background-color: #70ff65;
  color: black;
}

.grid-room {
  cursor: pointer;
}

.grid-room {
  cursor: pointer;
  &:hover {
    z-index: 1000;
  }
}

mat-grid-tile:hover {
  @include mat-elevation-transition;
  @include mat-elevation(2);
  position: relative;

  &:active {
    @include mat-elevation(8);
  }
}

.pulse {
  cursor: pointer;
  box-shadow: 0 0 0 rgba(204,169,44, 0.4);
  animation: pulse 2s infinite;

}
.pulse:hover {
  animation: none;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 10px rgba(255,255,255, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
    box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
  }
  70% {
    -moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
    box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
    box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}

.grid-info {
  position: absolute;
  top: 0;
  font-size: 10px;
  left: 0;
  padding: 5px;
}

mat-grid-tile mat-chip {
  font-size: 10px;
}

div.chips {
  padding: 15px;
}

mat-radio-group {
  margin-left: 5px;
}
